# diatrack

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/diatrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: entity.java  hospital_adapter.java
app/src/main/java/com/example/diatrack/: DoctorProfileActivity.java  LineData.java  MainActivity.java  PieDataSet.java  PieEntry.java  dashboard.java  doctorprofile.java  helthcheckup.java  homepage.java  prichart.java  reg.java  roundededittext.java  signup.java
app/src/main/res/layout/: activity_dashboard.xml  activity_doctorprofile.xml  activity_foodtracker.xml  activity_helthcheckup.xml  activity_main.xml  activity_prichart.xml  activity_reg.xml  activity_roundededittext.xml  activity_signup.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/diatrack/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
